{
  "name": "traffic-light",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "vite --open",
    "preview": "vite preview --open --port 8080",
    "build": "vite build --out-dir dist",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@vue/compat": "^3.2.47",
    "core-js": "^3.28.0",
    "vue": "^3.2.47",
    "vue-router": "^4.0.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/compiler-sfc": "^3.2.47",
    "vite": "^4.1.2"
  }
}
